spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://HOST:PORT/DB
spring.datasource.username=USER
spring.datasource.password=PASSWORD
flyway.baselineOnMigrate=true
flyway.locations=filesystem:./db/migration
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Europe/Moscow
